{
  "name": "cabuild-website",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:campus": "npm run dev --workspace=apps/campus",
    "dev:lp": "npm run dev --workspace=apps/lp",
    "build:campus": "npm run build --workspace=apps/campus",
    "build:lp": "npm run build --workspace=apps/lp",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present"
  }
}
